MONGO_URL=mongodb+srv://ankitgupta-13:$m2uN3RF_vpQurF@cluster0.7g6sihw.mongodb.net/CodingClubDB?retryWrites=true&w=majority
JWT=mynameisankitguptaandiamgoodatcoding
EMAIL=guptankit0522@gmail.com
PASSWORD=qkqutuifiwfmlvjy
GOOGLE_CLIENT_ID=393346505822-peeu1l1830j5ff42suprl95icjrjdm2s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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